# AtnaEOBAutomation

./: README.md  pom.xml
input/: .~lock.input.xlsx#  input.xlsx
input_images/: Google Chrome.lnk
resources/: env.properties
src/main/java/xifin/availity/: AetnaAvailMain.java  AetnaAvailityOperations.java  Base.java  DataBaseUtility.java  PatientDetails.java  Utils.java
